CREATE DATABASE  IF NOT EXISTS `byo_database` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `byo_database`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: byo_database
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cases`
--

DROP TABLE IF EXISTS `cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `form` varchar(45) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cases`
--

LOCK TABLES `cases` WRITE;
/*!40000 ALTER TABLE `cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `cases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coolers`
--

DROP TABLE IF EXISTS `coolers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coolers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `rpm` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  `tdp` int(11) NOT NULL,
  `img` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coolers`
--

LOCK TABLES `coolers` WRITE;
/*!40000 ALTER TABLE `coolers` DISABLE KEYS */;
INSERT INTO `coolers` VALUES (1,'Hyper 212 RGB Black Edition',2000,159,45,1,0,'https://cdna.pcpartpicker.com/static/forever/images/product/16dca5ad82a279a9232b0cbcb6ed71bf.1600.jpg'),(2,'MASTERLIQUID ML240L RGB V2',1800,240,71,1,0,'https://cdna.pcpartpicker.com/static/forever/images/product/5b6a5e7f4cf456ccf6415235cf7adc99.1600.jpg');
/*!40000 ALTER TABLE `coolers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coolers_sockets`
--

DROP TABLE IF EXISTS `coolers_sockets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coolers_sockets` (
  `cooler_id` int(11) NOT NULL,
  `socket_id` int(11) NOT NULL,
  KEY `idx_coolers_sockets_cooler_id` (`cooler_id`),
  KEY `idx_coolers_sockets_socket_id` (`socket_id`),
  CONSTRAINT `coolers_sockets_ibfk_1` FOREIGN KEY (`cooler_id`) REFERENCES `coolers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `coolers_sockets_ibfk_2` FOREIGN KEY (`socket_id`) REFERENCES `sockets` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coolers_sockets`
--

LOCK TABLES `coolers_sockets` WRITE;
/*!40000 ALTER TABLE `coolers_sockets` DISABLE KEYS */;
INSERT INTO `coolers_sockets` VALUES (1,1),(1,2),(1,3),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(1,1),(1,2),(1,3),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6);
/*!40000 ALTER TABLE `coolers_sockets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cpus`
--

DROP TABLE IF EXISTS `cpus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cpus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `cores` int(11) NOT NULL,
  `tdp` int(11) NOT NULL,
  `graphics` varchar(200) NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  `socket` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cpus`
--

LOCK TABLES `cpus` WRITE;
/*!40000 ALTER TABLE `cpus` DISABLE KEYS */;
INSERT INTO `cpus` VALUES (1,'AMD Ryzen 5 5600X','https://cdna.pcpartpicker.com/static/forever/images/product/3ef757133d38ac40afe75da691ba7d60.1600.jpg',6,65,'0',200,0,'AM4'),(2,'AMD Threadripper 3990X','https://cdna.pcpartpicker.com/static/forever/images/product/7e2e7fecadc261c89c70cf3965a97a28.1600.jpg',64,280,'0',0,0,'sTRX4'),(3,'AMD Ryzen 5 5600G','https://cdna.pcpartpicker.com/static/forever/images/product/1dd09dfdc581be6224a323d49d714c7f.1600.jpg',6,65,'Radeon Vega 7',157,0,'AM4'),(4,'AMD Ryzen 7 7700X','https://cdna.pcpartpicker.com/static/forever/images/product/6d3fb7600f26fb1e94e8b0c1a99e0bfa.1600.jpg',8,105,'Radeon',406,0,'AM5'),(5,'AMD Ryzen 9 7950X','https://cdna.pcpartpicker.com/static/forever/images/product/8de723005cfc1b85071c4abf4d76bd4e.1600.jpg',16,170,'Radeon',690,0,'AM5'),(6,'Intel Core i3-12100F','https://cdna.pcpartpicker.com/static/forever/images/product/c67d8f42c0e57b268f068172e9a3f571.1600.jpg',4,58,'0',110,0,'LGA1700'),(7,'Intel Core i9-12900K','https://cdna.pcpartpicker.com/static/forever/images/product/b9d3c68bbf713cdd1211f3792040ce95.1600.jpg',16,125,'Intel UHD Graphics 770',557,0,'LGA1700'),(8,'Intel Core i5-13400F','https://cdna.pcpartpicker.com/static/forever/images/product/17d82d241bff0efdd1c32fbcf9822c14.1600.jpg',10,65,'0',240,0,'LGA1700'),(9,'Intel Core i7-11700K','https://cdna.pcpartpicker.com/static/forever/images/product/41358d31a00cc8fb673bfa7716ea9498.1600.jpg',8,125,'Intel UHD Graphics 750',333,0,'LGA1200'),(10,'Intel Core i9-9900K','https://cdna.pcpartpicker.com/static/forever/images/product/76f85d74fb4d0e2cc31f940bee5905c4.1600.jpg',8,95,'Intel UHD Graphics 630',572,0,'LGA1151');
/*!40000 ALTER TABLE `cpus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donepcs`
--

DROP TABLE IF EXISTS `donepcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donepcs` (
  `users_id` int(11) NOT NULL,
  `cpus_id` int(11) NOT NULL,
  `coolers_id` int(11) NOT NULL,
  `motherboards1_id` int(11) NOT NULL,
  `rams1_id` int(11) NOT NULL,
  `graphicscards1_id` int(11) NOT NULL,
  `storages1_id` int(11) NOT NULL,
  `powersupplys1_id` int(11) NOT NULL,
  `cases1_id` int(11) NOT NULL,
  KEY `fk_donepcs_users1_idx` (`users_id`),
  KEY `fk_donepcs_cpus1_idx` (`cpus_id`),
  KEY `fk_donepcs_coolers1_idx` (`coolers_id`),
  KEY `fk_donepcs_motherboards1` (`motherboards1_id`),
  KEY `fk_donepcs_rams1` (`rams1_id`),
  KEY `fk_donepcs_graphicscard1` (`graphicscards1_id`),
  KEY `fk_donepcs_storages1` (`storages1_id`),
  KEY `fk_donepcs_powersupplys1` (`powersupplys1_id`),
  KEY `fk_donepcs_cases1` (`cases1_id`),
  CONSTRAINT `fk_donepcs_cases1` FOREIGN KEY (`cases1_id`) REFERENCES `cases` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_coolers1` FOREIGN KEY (`coolers_id`) REFERENCES `coolers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_cpus1` FOREIGN KEY (`cpus_id`) REFERENCES `cpus` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_graphicscard1` FOREIGN KEY (`graphicscards1_id`) REFERENCES `graphicscards` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_motherboards1` FOREIGN KEY (`motherboards1_id`) REFERENCES `motherboards` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_powersupplys1` FOREIGN KEY (`powersupplys1_id`) REFERENCES `powersupplys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_rams1` FOREIGN KEY (`rams1_id`) REFERENCES `rams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_storages1` FOREIGN KEY (`storages1_id`) REFERENCES `storages` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_donepcs_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donepcs`
--

LOCK TABLES `donepcs` WRITE;
/*!40000 ALTER TABLE `donepcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `donepcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graphicscards`
--

DROP TABLE IF EXISTS `graphicscards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `graphicscards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `img` varchar(200) DEFAULT NULL,
  `vRam` varchar(45) NOT NULL,
  `dimensions` varchar(45) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  `tdp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graphicscards`
--

LOCK TABLES `graphicscards` WRITE;
/*!40000 ALTER TABLE `graphicscards` DISABLE KEYS */;
INSERT INTO `graphicscards` VALUES (1,'MSI GeForce RTX 3060','https://cdna.pcpartpicker.com/static/forever/images/product/dbc81b89efc82ce66fb2e3ab7e0f0658.1600.jpg','12','235',0,0,170),(2,'ASRock Radeon RX6700XT','https://cdna.pcpartpicker.com/static/forever/images/product/2270978db545fc416882d48b1c08a55a.1600.jpg','12','269',0,0,230),(3,'Asus DUAL EVO OC GeForce RTX 2060','https://m.media-amazon.com/images/I/51FcVHzQHZL.jpg','6','242',0,0,160),(4,'Asus TUF GAMING GeForce RTX 4080','https://cdna.pcpartpicker.com/static/forever/images/product/0c4f932e961917b184da3e46860d39a4.1600.jpg','16','348',0,0,320),(5,'XFX Speedster MERC 310 Black Edition Radeon RX 7900','https://m.media-amazon.com/images/I/41KTQkxkKHL.jpg','24','344',0,0,355),(6,'MSI GAMING Z TRIO GeForce RTX 3080','https://cdna.pcpartpicker.com/static/forever/images/product/f6887de4a4ca1fc2481f44e68961e0c4.1600.jpg','10','323',0,0,370),(7,'PowerColor Fighter Radeon RX 6600','https://m.media-amazon.com/images/I/41Z+tPcosjL.jpg','8','200',0,0,132),(8,'Asus STRIX GAMING GeForce GTX 1080',NULL,'11','298',0,0,250),(9,'Gigabyte WINDFORCE OC 3X GeForce RTX 2070','https://m.media-amazon.com/images/I/41mBMT6Uq9L.jpg','8','280',0,0,215),(10,'MSI VENTUS XS OC GeForce GTX 1660 SUPER','https://cdna.pcpartpicker.com/static/forever/images/product/9c57e7f04b05270bcf7edb9fcf4c715c.1600.jpg','6','204',0,0,125);
/*!40000 ALTER TABLE `graphicscards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motherboards`
--

DROP TABLE IF EXISTS `motherboards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motherboards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `socket` varchar(45) NOT NULL,
  `form` varchar(45) NOT NULL,
  `price` int(11) NOT NULL,
  `stock` tinyint(4) NOT NULL,
  `maxRam` varchar(45) NOT NULL,
  `typeRam` varchar(45) NOT NULL,
  `slotsRam` int(11) NOT NULL,
  `slotsM2` int(11) NOT NULL,
  `slotsSata` int(11) NOT NULL,
  `tdp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motherboards`
--

LOCK TABLES `motherboards` WRITE;
/*!40000 ALTER TABLE `motherboards` DISABLE KEYS */;
/*!40000 ALTER TABLE `motherboards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powersupplys`
--

DROP TABLE IF EXISTS `powersupplys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `powersupplys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `form` varchar(45) NOT NULL,
  `modular` varchar(45) NOT NULL,
  `tdp` int(11) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powersupplys`
--

LOCK TABLES `powersupplys` WRITE;
/*!40000 ALTER TABLE `powersupplys` DISABLE KEYS */;
/*!40000 ALTER TABLE `powersupplys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rams`
--

DROP TABLE IF EXISTS `rams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `typeRam` varchar(45) NOT NULL,
  `modules` int(11) NOT NULL,
  `ramSpeed` varchar(45) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  `tdp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rams`
--

LOCK TABLES `rams` WRITE;
/*!40000 ALTER TABLE `rams` DISABLE KEYS */;
/*!40000 ALTER TABLE `rams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin'),(2,'user');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sockets`
--

DROP TABLE IF EXISTS `sockets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sockets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `socket` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sockets`
--

LOCK TABLES `sockets` WRITE;
/*!40000 ALTER TABLE `sockets` DISABLE KEYS */;
INSERT INTO `sockets` VALUES (1,'AM4'),(2,'AM5'),(3,'LGA1700'),(4,'sTRX4'),(5,'LGA1200'),(6,'LGA1151');
/*!40000 ALTER TABLE `sockets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storages`
--

DROP TABLE IF EXISTS `storages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `img` varchar(200) NOT NULL,
  `capacity` int(11) NOT NULL,
  `type` varchar(45) NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `stock` tinyint(4) NOT NULL DEFAULT '0',
  `tdp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storages`
--

LOCK TABLES `storages` WRITE;
/*!40000 ALTER TABLE `storages` DISABLE KEYS */;
/*!40000 ALTER TABLE `storages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `photo` varchar(45) DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `fk_user_role_idx` (`role_id`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-27 11:56:03
